-- Initial css.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                milner
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Pete Bevin
maintainer:          pete@petebevin.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable test
  hs-source-dirs: src, test, .
  main-is: Imports.hs
  default-language: Haskell2010
  build-depends: base, parsec, mtl >= 2.2.1, containers, QuickCheck, hspec
  ghc-options:

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  default-language: Haskell2010
  build-depends: base, parsec, mtl, containers, QuickCheck, hspec
  ghc-options:

